approx commit: 96852b8616e598d45eb529d1720ae20a16e0d85e

literal
=======

print("nothing")
var s = [{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true}];
var p = [0.11111111111111112,0.05555555555555559,0.05555555555555559,0.05555555555555559,0.02777777777777778,0.11111111111111112,0.11111111111111112,0.05555555555555559,0.05555555555555559,0.11111111111111112,0.05555555555555559,0.05555555555555559,0.05555555555555556,0.02777777777777778,0.02777777777777778,0.02777777777777778];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice win")
var s = [{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true}];
var p = [0.11111111111111112,0.05555555555555559,0.05555555555555559,0.05555555555555559,0.02777777777777778,0.11111111111111112,0.11111111111111112,0.05555555555555559,0.05555555555555559,0.11111111111111112,0.05555555555555559,0.05555555555555559,0.05555555555555556,0.02777777777777778,0.02777777777777778,0.02777777777777778];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice strong")
var s = [{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true}];
var p = [0.1225895316804406,0.19880624426078958,0.03443526170798901,0.06290174471992652,0.19880624426078958,0.06290174471992646,0.09687786960514227,0.09641873278236916,0.03168044077134982,0.047291092745638176,0.047291092745638176];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice tried")
var s = [{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false}];
var p = [0.15839999999999993,0.05280000000000005,0.07733333333333334,0.07733333333333334,0.10399999999999994,0.1584,0.030399999999999983,0.0528,0.1584,0.05280000000000005,0.07733333333333334];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because bob weak")
var s = [{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false}];
var p = [0.19880624426078958,0.0629017447199266,0.09687786960514236,0.0472910927456382,0.12258953168044075,0.19880624426078958,0.034435261707988996,0.0629017447199266,0.09641873278236912,0.03168044077134989,0.0472910927456382];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because bob lazy")
var s = [{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true}];
var p = [0.08800000000000006,0.14453333333333343,0.14453333333333343,0.07039999999999992,0.04639999999999997,0.088,0.088,0.14453333333333343,0.04479999999999996,0.07039999999999999,0.07039999999999999];
vizPrint(Enumerate(function() {return s[discrete(p)];}))


pragmatic (as response to 'why alice win?')
===========================================

print("nothing")
var s = [{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true}];
var p = [0.007563939627710695,0.01082713573902353,0.028505694079010508,0.02335710619032896,0.03603572516451299,0.07673170659343771,0.0801870922791345,0.08321483233038952,0.12910786392762866,0.10550581154348214,0.1923233996922261,0.0075639396277107146,0.026121229168318723,0.03603572516451293,0.0767317065934375,0.08018709227913465];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice win")
var s = [{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true}];
var p = [0.007563939627710661,0.01082713573902347,0.02850569407901042,0.023357106190328856,0.036035725164513026,0.07673170659343764,0.08018709227913422,0.0832148323303896,0.12910786392762824,0.10550581154348167,0.19232339969222506,0.007563939627710661,0.02612122916831877,0.036035725164512894,0.07673170659343764,0.0801870922791345];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice strong")
var s = [{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true}];
var p = [0.02042705063982622,0.02923958425250467,0.01038600582628904,0.0694443662279154,0.1097152639753371,0.02695871596961905,0.2776613806460206,0.02923648031368452,0.0022303885281922077,0.3653317319122312,0.059369031708380766];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because alice tried")
var s = [{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true}];
var p = [0.07825128595304513,0.024721170880295372,0.19618009472869286,0.026809883177948395,0.0026317533252177504,0.2581230908208637,0.05740813152537314,0.056722038026531266,0.07825128595304486,0.024721170880295372,0.19618009472869286];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because bob weak")
var s = [{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":false,"winner":"Alice","aliceLucky":true}];
var p = [0.029239584252504617,0.010386005826289131,0.06944436622791528,0.029236480313684574,0.0022303885281922038,0.3653317319122305,0.059369031708381294,0.020427050639826257,0.1097152639753369,0.026958715969619206,0.2776613806460211];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
print("alice win because bob lazy")
var s = [{"aliceStrong":true,"aliceLazy":true,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":true,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":true,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":true,"bobLazy":true,"winner":"Alice","aliceLucky":true},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":false},{"aliceStrong":false,"aliceLazy":false,"bobStrong":false,"bobLazy":true,"winner":"Alice","aliceLucky":true}];
var p = [0.046143372353702444,0.06605030982790304,0.018147619793910608,0.2505655520608188,0.04464123715277113,0.04841301242486263,0.003061192229077129,0.04614337235370228,0.18162754258966243,0.2505655520608188,0.04464123715277144];
vizPrint(Enumerate(function() {return s[discrete(p)];}))
