// ======== compatibility with  =========

var print = function(str) {
  console.log(str);
};

var printERP = function(erp) {
  var support = erp.support();
  var probs = map(function(x) {return Math.exp(erp.score([], x));}, support);
  print("var s = " + JSON.stringify(support) + ";");
  print("var p = " + JSON.stringify(probs) + ";");
  print("print(Enumerate(function() {return s[discrete(p)];}))")
};

var vizPrint = function(erp) {
  var support = erp.support();
  var probs = map(function(x) {return Math.exp(erp.score([], x));}, support);
  print("var s = " + JSON.stringify(support) + ";");
  print("var p = " + JSON.stringify(probs) + ";");
  print("print(Enumerate(function() {return s[discrete(p)].model;}))")
};

var worldstring = function(w) {
  return w.model + (w.A?'A':'-') + (w.B?'B':'-');
};

var strPrint = function(erp) {
  var support = erp.support();
  var probs = map(function(x) {return Math.exp(erp.score([], x));}, support);
  print("var s = " + JSON.stringify(map(worldstring, support)) + ";");
  print("var p = " + JSON.stringify(probs) + ";");
  print("vizPrint(Enumerate(function() {return s[discrete(p)];}))")
};

// ======== other utilities =========

var contextualEval = cache(function(proposition, world) {
  var context = reduce(
    function(keyVal, acc) {
      return acc + ' var ' + keyVal[0] + ' = ' + JSON.stringify(keyVal[1]) + ';';
    },
    "",
    _.pairs(world)
  );
  return webpplEval(context + proposition + ';');
});

// ======== model specification =========

var modelPrior = function() {return uniformDraw(['cause', 'independent'])};

var rands = {
  cause: function() {
    return {
      a: flip(0.5),
      ab: flip(0.9)
    }
  },
  independent: function() {
    return {
      a: flip(0.5),
      b: flip(0.5)
    }
  }
};

var varFns = {
  cause: function(rVs) {
    var A = rVs.a;
    var B = rVs.ab ? A : !A;
    return {A: A, B: B, model: 'cause'}
  },
  independent: function(rVs) {
    var A = rVs.a;
    var B = rVs.b;
    return {A: A, B: B, model: 'independent'}
  }
};

// ======== parameters and counterfactual functions =========

// parameter for how similar counterfactual world is to actual world
var stickiness = 0.5;

var stickyRand = function(actualRVs, model) {
  var rand = rands[model];
  var freshRVs = rand();
  return mapObject(function(key, val) {
    return flip(stickiness) ? actualRVs[key] : freshRVs[key];
  }, actualRVs);
};

var checkPossible = function(unfactoredERP) {
  var factorERP = Enumerate(function() {
    return sample(unfactoredERP).factor;
  });
  if (factorERP.score([], -Infinity) == 0) {
    // a sort of way of throwing errors if we try to evaluate an impossible utterance
    return 'impossible';
  } else {
    return Enumerate(function() {
      var result = sample(unfactoredERP);
      factor(result.factor);
      return result.result;
    });
  }
};

var counterfactualERP = function(ifA, thenB, actualRVs, model) {
  var rand = rands[model];
  var vars = varFns[model];
  var unfactoredERP = Enumerate(function() {
    var counterfactualRVs = stickyRand(actualRVs, model);
    var counterfactualWorld = vars(counterfactualRVs);
    return {
      result: contextualEval(thenB, counterfactualWorld),
      factor: (contextualEval(ifA, counterfactualWorld) ? 0 : -Infinity)
    }
  });
  return checkPossible(unfactoredERP);
};

// ======== literal meaning functions =========

var because = function(conditionA, resultB, actualWorld, actualRVs, model) {
  var actuallyA = contextualEval(conditionA, actualWorld);
  var actuallyB = contextualEval(resultB, actualWorld);

  // //// without "presuppositions"
  // var ifNotA = "!" + conditionA;
  // var thenNotB = "!" + resultB;
  // var cfERP = counterfactualERP(ifNotA, thenNotB, actualRVs, model, params);
  // return cfERP == 'impossible' ? -Infinity : cfERP.score([], true);

  //// with "presuppositions"
  if (actuallyA & actuallyB) {;

    var ifNotA = "!(" + conditionA + ")";
    var thenNotB = "!(" + resultB + ")";

    var cfERP = counterfactualERP(ifNotA, thenNotB, actualRVs, model);

    return cfERP == 'impossible' ? -Infinity : cfERP.score([], true);;
  } else {
    return -Infinity;
  }
};

/*
   meaning_factor is -Infinity if the utterance is completely false
   in the world, 0 if the utterance is true, and for "because" utterances
   it is the proportion of counterfactual worlds satisfying conditionA
   in which resultB is also true.
*/

var meaning_factor = cache(function(utterance, world, rVs, model) {
  if (utterance == 'nothing') {
    return 0;
  } else {
    var words = utterance.split(' ');
    var negation = words[0] == "itisnotthecasethat";
    var doubleNegation = negation ? words[1] == "itisnotthecasethat" : false;
    var restOfWords = doubleNegation ? words.slice(2) : negation ? words.slice(1) : words;
    if (restOfWords.length < 2 | restOfWords[1] != 'because') {
      var isTrue = contextualEval(restOfWords.join(' '), world);
      // if negation, check that negated utterance is true
      return (doubleNegation ? isTrue : negation ? !isTrue : isTrue) ? 0 : -Infinity;
    } else {
      // "resultB because conditionA"
      var resultB = restOfWords[0];
      var conditionA = restOfWords[2];

      var becauseIsTrue = because(conditionA, resultB, world, rVs, model);

      return doubleNegation ? becauseIsTrue : negation ? !becauseIsTrue : becauseIsTrue;
    }
  }
});

var literalERP = cache(function(utterance, presup) {
  var unfactoredERP = Enumerate(function() {
    var model = modelPrior();
    var rand = rands[model];
    var vars = varFns[model];
    var actualRVs = rand();
    var actualWorld = vars(actualRVs);
    return {
      result: actualWorld,
      factor: meaning_factor(utterance, actualWorld, actualRVs, model) +
        meaning_factor(presup, actualWorld)
        // can presuppose stuff here, e.g. "B" in "why B?"
    };
  });
  return checkPossible(unfactoredERP);
});

var alpha = 5;

var getCostUtterance = function(utterance) {
  if (utterance == "nothing") {
    return 0;
  } else {
    var words = utterance.split(" ");
    var chars = utterance.split("");
    var negs = filter(function(x) {return x == "!";}, chars);
    return words.length;
  }
};

var basePropositions = function() {
  var model = 'cause'; //base props are same for all models
  var rand = rands[model];
  var vars = varFns[model];
  var RVs = rand();
  var world = vars(RVs);
  return map(
    function(keyVal) {
      return keyVal[0];
    },
    filter(
      function(keyVal) {
        return typeof(keyVal[1]) == 'boolean';
      },
      _.pairs(world)
    )
  );
}();

var getUtterancePrior = function(utterance) {
  var getAlternativeUtterances = function(utterance) {
    var negPropositions = map(function(p) {return "!" + p + "";}, basePropositions);
    var simplePropositions = negPropositions.concat(basePropositions);
    var words = utterance.split(" ");
    if (words.length < 2) {
      return [utterance, "nothing", "itisnotthecasethat " + utterance].concat(
        simplePropositions
      );
    } else if (words[1] == 'because') {
      return ["nothing", "itisnotthecasethat " + utterance].concat(
        map(function(sp) {words[0] + ' because ' + sp}, simplePropositions)
      );
    }
  };
  var utterances = getAlternativeUtterances(utterance);
  var costs = map(getCostUtterance, utterances);
  return function() {
    var probabilities = map(function(x) {return Math.exp(-x);}, costs);
    return utterances[discrete(probabilities)];
  };
};

var speakerERP = cache(function(world, baseUtterance, presup) {
  var utterancePrior = getUtterancePrior(baseUtterance);
  var unfactoredERP = Enumerate(function() {
    var utterance = utterancePrior();
    //print(utterance);
    var interpretation = literalERP(utterance, presup);
    return {
      factor: interpretation == 'impossible' ? -Infinity : interpretation.score([], world),
      result: utterance
    };
  });
  return checkPossible(unfactoredERP);
});

var listenerERP = cache(function(utterance, presup) {
  return Enumerate(function() {
    var model = modelPrior();
    var rand = rands[model];
    var vars = varFns[model];
    var actualRVs = rand();
    var actualWorld = vars(actualRVs);
    //print(actualWorld);
    var description = speakerERP(actualWorld, utterance, presup /*give speaker utterance to generate relevant alternatives*/);
    factor(
      (description == 'impossible' ? -Infinity : description.score([], utterance) * alpha) +
        meaning_factor(presup, actualWorld)
        // can presuppose stuff here, e.g. "B" in "why B?"
    );
    return actualWorld;
  });
});

var speaker2ERP = function(utterance, world, presup) {
  var s2Utterances = [utterance, "itisnotthecasethat " + utterance];
  var s2costs = map(getCostUtterance, s2Utterances);
  var s2UtterancePrior = function() {
    var probabilities = map(function(x) {return Math.exp(-x);}, s2costs);
    return s2Utterances[discrete(probabilities)];
  };
  return Enumerate(function() {
    var utt = s2UtterancePrior();
    var interpretation = listenerERP(utt, presup);
    factor( interpretation.score([], world) );
    return utt==utterance ? 'yes' : 'no';
  });
};

// // ======== examples =========

// // base world
// strPrint(Enumerate(function() {
//   var rVs = rand();
//   return vars(rVs);
// }));

// // literal
// print('print("(out of the blue) B because...")');
// print('print("A")');
// strPrint(literalERP('B because A', 'true'));
// print('print("!A")');
// strPrint(literalERP('B because !A', 'true'));
// print('print("B")');
// strPrint(literalERP('B because B', 'true'));
// print('print("(out of the blue) !B because...")');
// print('print("A")');
// strPrint(literalERP('!B because A', 'true'));
// print('print("!A")');
// strPrint(literalERP('!B because !A', 'true'));
// print('print("!B")');
// strPrint(literalERP('!B because !B', 'true'));
// print('print("B is true. B because...")');
// print('print("A")');
// strPrint(literalERP('B because A', 'B'));
// print('print("!A")');
// strPrint(literalERP('B because !A', 'B'));
// print('print("B")');
// strPrint(literalERP('B because B', 'B'));
// print('print("B is false. !B because...")');
// print('print("A")');
// strPrint(literalERP('!B because A', '!B'));
// print('print("!A")');
// strPrint(literalERP('!B because !A', '!B'));
// print('print("!B")');
// strPrint(literalERP('!B because !B', '!B'));

// // utterance prior
// printERP(Enumerate(function() {
//   var p = getUtterancePrior('B because A');
//   return p();
// }));
// printERP(Enumerate(function() {
//   var p = getUtterancePrior('B because !A');
//   return p();
// }));
// printERP(Enumerate(function() {
//   var p = getUtterancePrior('B because B');
//   return p();
// }));

// // pragmatic
// print('print("(out of the blue) B because...")');
// print('print("A")');
// strPrint(listenerERP('B because A', 'true'));
// print('print("!A")');
// strPrint(listenerERP('B because !A', 'true'));
// print('print("B")');
// strPrint(listenerERP('B because B', 'true'));
// print('print("(out of the blue) !B because...")');
// print('print("A")');
// strPrint(listenerERP('!B because A', 'true'));
// print('print("!A")');
// strPrint(literalERP('!B because !A', 'true'));
// print('print("!B")');
// strPrint(listenerERP('!B because !B', 'true'));
print('print("B is true. B because...")');
print('print("A")');
vizPrint(listenerERP('B because A', 'B'));
print('print("!A")');
vizPrint(listenerERP('B because !A', 'B'));
print('print("B")');
vizPrint(listenerERP('B because B', 'B'));
// print('print("B is false. !B because...")');
// print('print("A")');
// strPrint(listenerERP('!B because A', '!B'));
// print('print("!A")');
// strPrint(listenerERP('!B because !A', '!B'));
// print('print("!B")');
// strPrint(listenerERP('!B because !B', '!B'));

"finished"